Project:
 Name: TBTech_course_Design
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: TBTech_course
   RelativePath: TBTech_course.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  5:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  6:
   Uri: 'urn:FTOptix:CODESYSTagImporter'
   Module: FTOptix.CODESYSTagImporter
   Version: 1.0
  7:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.0
  8:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  9:
   Uri: 'urn:FTOptix:TwinCATTagImporter'
   Module: FTOptix.TwinCATTagImporter
   Version: 1.0
 Statistics:
  TotalNodeCount: 8
  Objects: 2
  ObjectTypes: 0
  Variables: 6
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 2
 Nodes:
 - File: DesignTimeNodes/CommDrivers/CODESYSDriver1/CODESYSStation1/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/TwinCATDriver1/TwinCATStation1/TagImporter.yaml
